<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dev_info"
        android:title="Developer Page" />
    <item
        android:id="@+id/license"
        android:title="Open Source Licenses"
        app:showAsAction="never" />
</menu>